{
  "name": "@openharness/integration-tests",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run --pool forks --poolOptions.forks.singleFork"
  },
  "dependencies": {
    "@openharness/agent-runtime": "workspace:*",
    "@openharness/shared-schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
